name: Backend Test CI

on:
  push:
    paths:
    - 'bubblemeter/backend/**'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node.version: [node:15.0.0-slim]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Dependency Cache
      uses: actions/cache@v1.1.2
      with:
        path: bubblemeter/backend/node_modules
        key: backend_node_modules
    - name: npm install
      run: cd bubblemeter/backend && npm install
    - name: npm run test
      run: cd bubblemeter/backend && npm run test

  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node.version: [node:15.0.0-slim]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Dependency Cache
      uses: actions/cache@v1.1.2
      with:
        path: bubblemeter/backend/node_modules
        key: backend_node_modules
    - name: npm install
      run: cd bubblemeter/backend && npm install
    - name: npm run lint
      run: cd bubblemeter/backend && npm run lint